# HEIGHT: 84
# WIDTH: 84
# INIT_TEMP: 20
# TEMP_MAX: 70
# PA_MIN: 0
# PA_MAX: 1000000
# TIME_STEP: 1.0
# ACPR: /ACPR/P90-3W.mat


HEIGHT: 100
WIDTH: 100
INIT_TEMP: 37
TEMP_MAX: 100
CEM_TEMP: 43
CEM_THRESH: 70
PA_MIN: 0
PA_MAX: 1000000
PROBE_TYPE: 90
# POWER: 3
VOLTAGE: 12
TIME_STEP: 3.0
ANGLE_STEP: 5.0
MAX_STEP: 500

